artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.2.2
model_uuid: 1aa86bcf7fab4977889334ab551d8f05
run_id: d27a69826d824e4fafd8c3c7d6bd8df4
utc_time_created: '2024-07-08 09:09:28.102331'
