artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.2.2
model_uuid: 47eb6b0cf7ab4ea58365ecce8af4c57e
run_id: ab997295de5547538f88c84d0100a7ad
utc_time_created: '2024-07-09 11:24:12.002781'
